App(
    appid="tomodachi",
    name="TomodachiSrv",
    apptype=FlipperAppType.SERVICE,
    entry_point="tomo_srv",
    cdefines=["SRV_TOMO"],
    requires=[
        "cli",
        "dialogs",
    ],
    stack_size=4 * 1024,
    order=20,
)

App(
    appid="tomodachi_monitor",
    name="Tomo Monitor",
    apptype=FlipperAppType.APP,
    entry_point="tomodachi_monitor",
    cdefines=["APP_TOMO_MON"],
    requires=[
        "gui",
        "dialogs",
    ],
    stack_size=2 * 1024,
    icon="A_U2F_14",
    order=80,
)

